<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script src="getData.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Bebas+Neue&display=swap");

      body {
        transition: background-color 0.5;
        font-family: "Alegreya Sans SC", sans-serif;
        font-family: "Bebas Neue", sans-serif;
      }
      .dark-theme {
        background-color: rgb(17, 15, 15) !important;
        color: white !important;
      }
      .dark-theme-modal {
        background-color: white  !important;
        color: black !important;
        
      }
      .black-theme-modal{
        color: black;
      }
      .red-theme-modal{
        color: red;
      }
      h1 {
        text-shadow: 2px 2px 4px gold;
      }
      :root {
        --gradient: linear-gradient(
          to left top,
          #dd2476 10%,
          #ff512f 90%
        ) !important;
      }

      .card {
        background: #222;
        border: 1px solid #dd2476;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
      }

      .btn {
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source: var(--gradient) !important;
        text-decoration: none;
        transition: all 0.4s ease;
      }

      .btn:hover,
      .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
      }
    </style>

    <title>Utazási Iroda</title>
  </head>
  <body>
    <div class="container container-fluid" id="content">
      <h1 class="text-center">Arany Napfény Utazási Iroda</h1>
      <div class="row">
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            id="flexSwitchCheckDefault"
            onchange="changeTheme()"
          />
          <label class="form-check-label" for="flexSwitchCheckDefault"
            >Switch Light/Dark</label
          >
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <img class="img" src="" alt="">
          <div class="p"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const changeTheme = () => {
        document.body.classList.toggle("dark-theme");
        document.querySelector(".modal-body").classList.toggle("dark-theme-modal")
        document.querySelector(".modal-title").classList.toggle("black-theme-modal")
        document.querySelector(".p").classList.toggle("red-theme-modal")
        
      };

      getData(
        "https://raw.githubusercontent.com/mkatay/json-tours/main/tours",
        renderTours
      );

      function renderTours(data) {
        console.log(data);
        let asd
        data.forEach((elem, idx) => {
          if (idx % 2 == 0) {
            asd = document.createElement("div")
            asd.classList.add("row")
            document.querySelector("#content").appendChild(asd)
          }
          asd.insertAdjacentHTML("beforeend", `
          
    <div class="col">
      <div class="card" style="width: 18rem;">
      <img src="${elem.image}" class="card-img-top" style="aspect-ratio: 1/1;" alt="">
      <div class="card-body">
        <h5 class="card-title">${elem.name}</h5>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"
        data-price="${elem.price}" data-h5="${elem.name}" data-info="${elem.info}"
        onclick="show(this)"
        >
      More info
    </button>
      </div>    
            `);
        });

      }

      function show(domObj){
        document.querySelector(".modal-title").innerHTML = domObj.dataset.h5
            document.querySelector(".modal-body").innerHTML = domObj.dataset.info
            document.querySelector(".p").innerHTML = `Price:<b> ${domObj.dataset.price}<b>$`
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
